<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDataEdit"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/editCardView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editLinearLayout1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/editImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_black"/>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/editLinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editNameEditText"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:hint="이름을 입력해주세요."
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/cardview_dark_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번호 :"
                android:textSize="20sp"/>


            <EditText
                android:id="@+id/editPhoneEditText"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:hint="번호 입력해주세요."
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/cardview_dark_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 :"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/editAddressText"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cardview_dark_background"
                        android:hint="주소를 검색해주세요"/>

                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/search"
                        android:backgroundTint="@android:color/transparent"
                        />


                </LinearLayout>

                <EditText
                    android:id="@+id/editDetailAddressEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="@color/cardview_dark_background"
                    android:hint="상세 주소를 입력해주세요"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/editPhoneFinishButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="FINISH"
            android:textColor="@color/white"
            android:backgroundTint="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>