<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProfileData"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="300dp"

        app:srcCompat="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/addNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 :"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/addImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <EditText
        android:id="@+id/addNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addImageView"
        app:layout_constraintLeft_toRightOf="@+id/addNameTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="이름을 입력해주세요."
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/addPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번호 :"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/addNameTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <EditText
        android:id="@+id/addPhoneEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addNameEditText"
        app:layout_constraintLeft_toRightOf="@+id/addPhoneTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="번호 입력해주세요."
        android:textColor="@color/cardview_dark_background"/>
    <Button
        android:id="@+id/addPhoneFinishButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPhoneEditText"
        android:layout_marginTop="70dp"
        android:text="FINISH"
        />

</androidx.constraintlayout.widget.ConstraintLayout>