<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoCardImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/centerRectangleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spiderman" />

    <ImageView
        android:id="@+id/centerRectangleImageView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/center_rectangle" />

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/centerRectangleImageView"
        app:layout_constraintTop_toBottomOf="@+id/photoCardImageView"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/movieNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="22dp"
        android:text="영화 이름"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/starImageView"
        app:layout_constraintTop_toBottomOf="@+id/photoCardImageView" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="7.6"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/centerRectangleImageView"
        app:layout_constraintEnd_toEndOf="@+id/starImageView"
        app:layout_constraintStart_toStartOf="@+id/starImageView"
        app:layout_constraintTop_toBottomOf="@+id/starImageView" />

    <TextView
        android:id="@+id/genreTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="#CBFF3229"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="1dp"
        android:paddingEnd="7dp"
        android:paddingBottom="1dp"
        android:text="#액션"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/movieNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/movieNameTextView" />

    <TextView
        android:id="@+id/genreTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#CBFF3229"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="1dp"
        android:paddingEnd="7dp"
        android:paddingBottom="1dp"
        android:text="#어드벤처"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/genreTextView1"
        app:layout_constraintStart_toEndOf="@+id/genreTextView1"
        app:layout_constraintTop_toTopOf="@+id/genreTextView1" />



</androidx.constraintlayout.widget.ConstraintLayout>