<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/profileModalList">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhotoImgModal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/icon_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#EAEAEA"/>

    <TextView
        android:id="@+id/profileNameTvModal"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/profilePhotoImgModal"
        app:layout_constraintTop_toTopOf="@id/profilePhotoImgModal"
        android:text="Name"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/profileAddressTvModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profilePhotoImgModal"
        app:layout_constraintStart_toStartOf="@id/profileNameTvModal"
        android:text="KAIST N1 110"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#EAEAEA"/>

</androidx.constraintlayout.widget.ConstraintLayout>